GOAL: {goal}

CURRENT PAGE:
- Title: {title}
- URL: {url}
- Downloads so far: {download_count}
{extra_context}

PAGE CONTENT:
{text_summary}

INTERACTIVE ELEMENTS:
{elements}

RECENT ACTIONS:
{action_history}

AVAILABLE ACTIONS:
- click: Click an element by its [N] ID
  {{"thought":"...","action":"click","element":N}}

- type: Type text into an input element, optionally submit with Enter
  {{"thought":"...","action":"type","element":N,"text":"query","submit":true}}

- scroll: Scroll the page to see more content
  {{"thought":"...","action":"scroll","args":{{"direction":"down"}}}}

- navigate: Go directly to a URL
  {{"thought":"...","action":"navigate","args":{{"url":"https://..."}}}}

- download: Download a file from a URL
  {{"thought":"...","action":"download","args":{{"url":"https://..."}}}}

- back: Go back to the previous page
  {{"thought":"...","action":"back"}}

- done: Mark the goal as complete
  {{"thought":"...","action":"done","args":{{"reason":"what was accomplished"}}}}

DECIDE your next action. Output JSON only, no markdown:
{{"thought":"your reasoning","action":"ACTION_NAME","element":N,"args":{{...}}}}
